%%
%% Copyright (C) 2013-2017, Haixing Hu.
%% Department of Computer Science and Technology, Nanjing University.
%%
%% This file may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or (at your
%% option) any later version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
%% Home Page of the Project: http://haixing-hu.github.io/nju-thesis/
%%
%% ---------------- Start of the docstrip commands --------------------

\input docstrip

\askforoverwritefalse
%% \askonceonly
%% \showprogress
\keepsilent

\usedir{tex/latex/njuthesis}

\preamble
This is a generated file.

Copyright (C) 2013-2017, Haixing Hu.
Department of Computer Science and Technology, Nanjing University.

Home Page of the Project: http://haixing-hu.github.io/nju-thesis/

It may be distributed and/or modified under the conditions of the LaTeX Project
Public License, either version 1.2 of this license or (at your option) any
later version.  The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.
\endpreamble

\declarepreamble\cfgpreamble
This is a generated file.

Copyright (C) 2013-2017, Haixing Hu.
Department of Computer Science and Technology, Nanjing University.

Home Page of the Project: http://haixing-hu.github.io/nju-thesis/

It may be distributed and/or modified under the conditions of the LaTeX Project
Public License, either version 1.2 of this license or (at your option) any
later version.  The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

This is the configuration file of the njuthesis package with XeLaTeX.
\endpreamble

\declarepreamble\dtxstypreamble
This is a generated file.

Copyright (C) 2013-2017, Haixing Hu.
Department of Computer Science and Technology, Nanjing University.

Home Page of the Project: http://haixing-hu.github.io/nju-thesis/

It may be distributed and/or modified under the conditions of the LaTeX Project
Public License, either version 1.2 of this license or (at your option) any
later version.  The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

This is the manual-style file of the njuthesis package with XeLaTeX.
\endpreamble

\generate{\file{\jobname.cls}{\from{\jobname.dtx}{cls}}%
          \usepreamble\cfgpreamble%
          \file{\jobname.cfg}{\from{\jobname.dtx}{cfg}}%
          \usepreamble\dtxstypreamble%
          \file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}%
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/latex/njuthesis}
\Msg{*}
\Msg{* \space\space njuthesis.cls}
\Msg{* \space\space njuthesis.cfg}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* `njuthesis.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile
